<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <style>
        html {
            scroll-behavior: smooth;
            -webkit-scroll-behavior: smooth;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #myBtn {
            display: none;
            z-index: 99;
            position: fixed;
            bottom: 20px;
            right: 30px;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
    <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
    <strong>when the user starts to scroll the page</strong>.</div>

    <!-- Scroll to top button JavaScript code -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        //When the user scrools down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        //When the user clicks on the button, scoll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>